<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Song</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("/static/downtown.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #faf7f7;
            margin-top: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        form {
            max-width: 400px;
            margin: 40px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Add Song Record</h1>
    <form method="post" action="{{ url_for('addsong') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="artist">Artist:</label>
        <input type="text" id="artist" name="artist" required>

        <label for="album">Album:</label>
        <input type="text" id="album" name="album" required>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" required>

        <label for="rlsyr">Release Year:</label>
        <input type="text" id="rlsyr" name="rlsyr" required>

        <input type="submit" value="Submit">
    </form>
</body>

</html>