<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Playlists</title>

    <style>
        body {
            background-image: url("/static/downtown.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #faf8f8;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-top: 100px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: 2px solid #0056b3;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>View Playlists</h1>
    <ul>
        {% for playlist in playlists %}
        <li><a href="{{ url_for('view_' + playlist.lower().replace(' ', '')) }}">{{ playlist }}</a></li>
        {% endfor %}
    </ul>
</body>

</html>